{
  "name": "exam-finder",
  "version": "1.0.0",
  "description": "Exam Schedule Finder",
  "author": "Takanori Hoshi",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
