{
  "name": "exam-finder",
  "version": "1.0.0",
  "description": "Exam Schedule Finder",
  "author": "Takanori Hoshi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "build-watch": "webpack --mode development --watch",
    "build-production": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
